﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNoteKeeper.UWP", "MyNoteKeeper\MyNoteKeeper.UWP\MyNoteKeeper.UWP.csproj", "{69051AE5-B8EA-45EC-AEC5-F65899FDC352}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNoteKeeper.Android", "MyNoteKeeper\MyNoteKeeper.Android\MyNoteKeeper.Android.csproj", "{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNoteKeeper.iOS", "MyNoteKeeper\MyNoteKeeper.iOS\MyNoteKeeper.iOS.csproj", "{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyNoteKeeper", "MyNoteKeeper\MyNoteKeeper\MyNoteKeeper.csproj", "{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|Any CPU.ActiveCfg = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|Any CPU.Build.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|Any CPU.Deploy.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|ARM.ActiveCfg = Debug|ARM
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|ARM.Build.0 = Debug|ARM
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|ARM.Deploy.0 = Debug|ARM
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|iPhone.ActiveCfg = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|iPhone.Build.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|iPhone.Deploy.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|x64.ActiveCfg = Debug|x64
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|x64.Build.0 = Debug|x64
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|x64.Deploy.0 = Debug|x64
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|x86.ActiveCfg = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|x86.Build.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Debug|x86.Deploy.0 = Debug|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|Any CPU.ActiveCfg = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|Any CPU.Build.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|Any CPU.Deploy.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|ARM.ActiveCfg = Release|ARM
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|ARM.Build.0 = Release|ARM
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|ARM.Deploy.0 = Release|ARM
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|iPhone.ActiveCfg = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|iPhone.Build.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|iPhone.Deploy.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|iPhoneSimulator.Build.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|x64.ActiveCfg = Release|x64
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|x64.Build.0 = Release|x64
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|x64.Deploy.0 = Release|x64
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|x86.ActiveCfg = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|x86.Build.0 = Release|x86
		{69051AE5-B8EA-45EC-AEC5-F65899FDC352}.Release|x86.Deploy.0 = Release|x86
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|ARM.Build.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|x64.Build.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|x64.Deploy.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|x86.Build.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Debug|x86.Deploy.0 = Debug|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|ARM.ActiveCfg = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|ARM.Build.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|ARM.Deploy.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|iPhone.Build.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|iPhone.Deploy.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|x64.ActiveCfg = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|x64.Build.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|x64.Deploy.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|x86.ActiveCfg = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|x86.Build.0 = Release|Any CPU
		{670CCCC9-3909-4BF5-8C8C-6804C7F9B5D6}.Release|x86.Deploy.0 = Release|Any CPU
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|Any CPU.Build.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|ARM.ActiveCfg = Debug|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|ARM.Build.0 = Debug|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|ARM.Deploy.0 = Debug|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|iPhone.Build.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|x64.ActiveCfg = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|x64.Build.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|x64.Deploy.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|x86.ActiveCfg = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|x86.Build.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Debug|x86.Deploy.0 = Debug|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|Any CPU.Build.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|Any CPU.Deploy.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|ARM.ActiveCfg = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|ARM.Build.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|ARM.Deploy.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|iPhone.ActiveCfg = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|iPhone.Build.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|iPhone.Deploy.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|x64.ActiveCfg = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|x64.Build.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|x64.Deploy.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|x86.ActiveCfg = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|x86.Build.0 = Release|iPhone
		{235F0FA8-53D0-4D99-BC99-1F1EC43A7BCD}.Release|x86.Deploy.0 = Release|iPhone
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|ARM.Build.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|x64.Build.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|x86.Build.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|ARM.ActiveCfg = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|ARM.Build.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|ARM.Deploy.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|iPhone.Build.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|x64.ActiveCfg = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|x64.Build.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|x64.Deploy.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|x86.ActiveCfg = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|x86.Build.0 = Release|Any CPU
		{2BCBD70B-1309-43E0-9A41-DCD604C30B1F}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08C32063-599F-422D-9AAD-9CEDC606D6AF}
	EndGlobalSection
EndGlobal
